FROM node:18-alpine as build

WORKDIR /app

# Копирование package.json и установка зависимостей
COPY frontend/package.json frontend/package-lock.json ./ 
RUN npm ci --silent

# Копирование исходного кода
COPY frontend/ .

# Сборка приложения
RUN npm run build

# Этап production
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=build /app/build /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]